# サーバー設定
PORT=5001
NODE_ENV=development

# データベース設定
DB_USER=postgres
DB_HOST=localhost
DB_NAME=disability_employment
DB_PASSWORD=postgres
DB_PORT=5432

# PostgreSQL環境変数（バックアップ用）
PGUSER=postgres
PGHOST=localhost
PGDATABASE=disability_employment
PGPASSWORD=postgres
PGPORT=5432

# JWT設定
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=1d

# Reactアプリケーション設定
REACT_APP_API_URL=http://localhost:5001/api